<html>

<head>
    <title>CryptoQ Demo</title>
    <meta name="author" content="Andy Guo">
    <meta name="keywords" content="MLH">
    <meta name="description"
        content="Demonstration page for CryptoQ, an Express based queue/waiting room solution for anyone looking to host large events or releases on their webpages.">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div data-aos="fade-up" id="mainContent">
        <h1>CryptoQ Demo</h1>
        <h3>
            An Express based queue/waiting room solution for anyone looking to host large events or releases on their
            webpages.
        </h3>
        <div data-aos="fade-up" id="panel">
            <input id="eventName" placeholder="Event name (no spaces)">
            <input id="allowRate" placeholder="Queue allow rate per 100 (ex. 5)">
            <input id="expiryTime" placeholder="Session Expiry in ms (min. 5000)">
            <input id="privateKey" placeholder="Private key for encryption (server-side)">
            <button id="create">Create</button>
        </div>
    </div>
    <a href="https://github.com/aguo12/CryptoQ" class="github-corner" aria-label="View source on GitHub"><svg width="80"
            height="80" viewBox="0 0 250 250"
            style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <script>
        AOS.init();
    </script>
    <script>
        document.getElementById('create').addEventListener('click', () => {
            if (document.getElementById('eventName').value != null && document.getElementById('allowRate')
                .value != null && document.getElementById('expiryTime').value != null && document
                .getElementById('privateKey').value != null) {
                fetch(`http://localhost:3000/create?eventName=${document.getElementById('eventName').value}&allowRate=${document.getElementById('allowRate').value}&expiryTime=${document.getElementById('expiryTime').value}&privateKey=${document.getElementById('privateKey').value}`, {
                    method: "POST"
                }).then(resp => resp.json()).then(json => {
                    if (json['success'] == true) {
                        document.getElementById('create').style.backgroundColor = "#23d5ab"
                        document.getElementById('create').textContent = "Enter queue!"
                        document.getElementById('create').addEventListener('click', () =>{
                            window.location = json['link']
                        })
                    } else {
                        document.getElementById('create').textContent = "Something went wrong"
                    }
                })
            }
        })
    </script>
</body>
<style>
    #eventName {
        margin-top: 3% !important;
    }

    #create:hover {
        background-color: #00a2ff;
    }

    input {
        margin-top: 5%;
        height: 15%;
        width: 90%;
        font-size: small;
        text-align: center;
        margin-left: 5%;
        outline: none;
        border: none;
        border-radius: 3px;
        padding: 2px;

    }

    #create {
        background-color: #23d5ab;
        border: none;
        cursor: pointer;
        outline: none;
        border-radius: 5px;
        width: 90%;
        margin-left: 5%;
        height: 15%;
        color: white;
        font-size: 100%;
        transition: .3s ease-in;
        margin-top: 6%;
    }

    #panel {
        font-weight: bold;
        position: absolute;
        z-index: 10;
        width: 310px;
        height: 310px;
        background: #eee;
        top: 72%;
        left: 50%;
        margin: -145px 0 0 -145px;
        padding: 20px;
        border-radius: 6px;
        box-sizing: border-box;
        z-index: 100;
    }

    #mainContent {
        position: absolute;
        height: 500px;
        width: 500px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    html {
        background-color: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 110%;
    }

    h3 {
        font-weight: normal !important;
    }

    h2 {
        font-weight: normal !important;
    }

    h1,
    h2,
    h3 {
        color: white !important;
        vertical-align: middle;
        text-align: center;
    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>

</html>